spring.datasource.url= jdbc:postgresql://viaduct.proxy.rlwy.net:52513/railway
spring.datasource.username= postgres
spring.datasource.password= 2e-bA-4F1E-A4EDG6g4**Eg453A6c-df
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'America/Asuncion'
# En application.properties
spring.jpa.properties.hibernate.jdbc.time_zone=America/Asuncion
spring.jackson.time-zone=America/Asuncion